.row1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
    height: 40px;

}
.row1 .col1{
    background-color: red;
}

.row1 .col2{
    background-color: blue;
}

.row2 {
    display: grid;
    grid-template-columns: 16fr 1fr;
    height: 40px;

}
.row2 .col1{
    background-color: green;
}

.row2 .col2{
    background-color: blue;
}

.row3 {
    display: grid;
    grid-template-columns: 1fr 15fr 1fr;    
    height: 40px;

}
.row3 .col1{
    background-color: red;
}

.row3 .col2{
    background-color: green;
}

.row3 .col3{
    background-color: blue;
}

.row4 {
    display: grid;
    grid-template-columns: 16fr 1fr;
    height: 40px;

}
.row4 .col1{
    background-color: red;
}

.row4 .col2{
    background-color: blue;
}

.row5 {    
    height: 40px; 
}


.row5 .col1 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    height: 40px;
}

.row5 .col1 .col2 {
    background-color: red;
    width: 20px;
    height: 20px;
}


.row6 {
   
    display: grid;
    grid-template-columns: 8fr 1fr 8fr;
    background-color: red;
    height: 40px;

}

.row6 .col2{

    background-color: blue;
}

.row7 {
    display: grid;
    grid-template-columns: 1fr 16fr;
    background-color: red;
    height: 40px;

}

.row7 .col2{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: blue;
}

.row7 .col2 .col3{
    background-color: green;
    height: 20px;
    width: 100%;
}

.row8 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr 1fr 3fr 1fr 3fr 1fr;
    background-color: yellow;
    height: 40px;

}  

.row8 .col1{
    background-color: green;
}

.row9 {
    display: grid;
    grid-template-columns: 15fr 1fr 15fr 1fr 15fr 1fr 15fr 1fr 15fr;
    background-color: yellow;
    height: 40px;

}  

.row9 .col1{
    background-color: green;
}
   
    
    
    


